# scrabble-solver-service

./: .gitignore  README.md  pom.xml
src/main/java/com/bluenile/scrabble/: ScrabbleController.java  ScrabbleMain.java  ScrabbleService.java
src/main/java/org/silnith/bluenile/scrabble/: CharacterCounter.java  DictionaryLoader.java  JerseyConfig.java  ScrabbleComparator.java  ScrabbleController.java  ScrabbleDictionary.java  ScrabbleMain.java  ScrabbleScorer.java  ScrabbleService.java
src/main/java/org/silnith/bluenile/scrabble/cdi/: JsonFactory.java  package-info.java
src/main/java/org/silnith/bluenile/scrabble/dictionary/: CharacterCounter.java  DictionaryLoader.java  ScrabbleComparator.java  ScrabbleDictionary.java  ScrabbleScorer.java  ScrabbleService.java  package-info.java
src/main/java/org/silnith/bluenile/scrabble/jaxrs/: Scrabble.java  ScrabbleController.java  StreamingController.java  SwaggerUI.java  WebJars.java  package-info.java
src/main/java/org/silnith/bluenile/scrabble/jersey/: JerseyConfig.java  package-info.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/bluenile/scrabble/: ScrabbleServiceIT.java  ScrabbleServiceTest.java
src/test/java/org/silnith/bluenile/scrabble/: CharacterCounterTest.java  ScrabbleComparatorTest.java  ScrabbleDictionaryTest.java  ScrabbleScorerTest.java  ScrabbleServiceIT.java  ScrabbleServiceTest.java
src/test/java/org/silnith/bluenile/scrabble/dictionary/: CharacterCounterTest.java  ScrabbleComparatorTest.java  ScrabbleDictionaryTest.java  ScrabbleScorerTest.java  ScrabbleServiceTest.java
src/test/java/org/silnith/bluenile/scrabble/jaxrs/: ScrabbleITCase.java  ScrabbleServiceIT.java  StreamingITCase.java
